DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-6+i1w_oh^&+e&74rsv1p2j%pm#1*owoxj!mxg#gnsx15caus=='

BOOKS_PER_PAGE=2

STRIPE_PUBLISHABLE_KEY='pk_test_51PT3LxDbNRPb6i78CG6nssePyLdtoAH62acKFtUUg22WjDo4woK0NqO5LWCL0EdrSw4AkvKW2QBv4D9uhy3cBRtR004roOEFYe'
STRIPE_SECRET_KEY='sk_test_51PT3LxDbNRPb6i78IbpQ1fcPJ6lWWmXAXN2KJsKdb0KGKb5e0DuUeotrKaxqVS2pBnDxwNVUlFAYG6MtZhQal55R004THG9MOg'
