DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-6+i1w_oh^&+e&74rsv1p2j%pm#1*owoxj!mxg#gnsx15caus=='

BOOKS_PER_PAGE=2
