{% load static %}
{% load thumbnail %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>{% block title %}{% endblock title %}</title>
    <style>
      .search {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
    
      .search .form-control {
        height: auto;
        font-size: 14px;
        padding: 8px 10px;
        border-radius: 20px;
        border-color: transparent;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }
    
      .search .fa-search {
        color: rgba(0, 0, 0, 0.5);
      }
    
      .search .form-control::placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    {% include 'includes/header.html' %}
    <main>
      <div class="container py-5">
        {% block content %}
        {% endblock %}
      </div>
    </main>
    {% include 'includes/footer.html' %}
  </body>
</html>